<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Joris te Dorsthorst">
  <meta name="description"
    content="Personal page to showcase my skills in frontend development. Beside this, it is also a brief online resume. You can see what I'm currently working on, my past projects and my education.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="google-site-verification" content="T6xTjE48TAKlhavw6FKi-h7cWNbV879aLXjnZAXfiKQ" />
  <title>Joris te Dorsthorst</title>

  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
  <div id="app">
    <noscript>
      <strong>
        This site doesn't work properly without JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
